SUPABASE_URL=https://rhnhdilmyjihibpwkcut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobmhkaWxteWppaGlicHdrY3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzg0NjgsImV4cCI6MjA0ODcxNDQ2OH0.PoU-ZslId_256CDNdxz_tpvEHJTP0HyB-qrhn0sBTys
SUPABASE_PASSWORD=*Analix-2024!